<?xml version="1.0"?>
<PVCameraConfiguration description="ParaView camera configuration" version="1.0">
  <Proxy group="views" type="RenderView" id="2737" servers="21">
    <Property name="CameraPosition" id="2737.CameraPosition" number_of_elements="3">
      <Element index="0" value="1.41755253904853"/>
      <Element index="1" value="-3.2301964771848"/>
      <Element index="2" value="0.966950652889499"/>
    </Property>
    <Property name="CameraFocalPoint" id="2737.CameraFocalPoint" number_of_elements="3">
      <Element index="0" value="0.375000029802321"/>
      <Element index="1" value="0.500000029802316"/>
      <Element index="2" value="0.374999985098836"/>
    </Property>
    <Property name="CameraViewUp" id="2737.CameraViewUp" number_of_elements="3">
      <Element index="0" value="-0.038950059906777"/>
      <Element index="1" value="0.145983611522706"/>
      <Element index="2" value="0.988519943147353"/>
    </Property>
    <Property name="CenterOfRotation" id="2737.CenterOfRotation" number_of_elements="3">
      <Element index="0" value="0.375000029802322"/>
      <Element index="1" value="0.500000029802322"/>
      <Element index="2" value="0.374999985098839"/>
    </Property>
    <Property name="RotationFactor" id="2737.RotationFactor" number_of_elements="1">
      <Element index="0" value="1"/>
    </Property>
    <Property name="CameraViewAngle" id="2737.CameraViewAngle" number_of_elements="1">
      <Element index="0" value="28"/>
    </Property>
    <Property name="CameraParallelScale" id="2737.CameraParallelScale" number_of_elements="1">
      <Element index="0" value="1.22704265130872"/>
    </Property>
    <Property name="CameraParallelProjection" id="2737.CameraParallelProjection" number_of_elements="1">
      <Element index="0" value="0"/>
      <Domain name="bool" id="2737.CameraParallelProjection.bool"/>
    </Property>
  </Proxy>
</PVCameraConfiguration>
