//
// Created by yuanhuang on 10/18/17.
//
#include <stdio.h>
#include "markov.h"
#include "math.h"
#include "utility/utility.h"
#include "utility/momentum.h"
#include "module/diagram/diagram.h"
#include "module/parameter/parameter.h"
#include "lattice/lattice.h"
#include "module/weight/weight.h"
#include "module/weight/component.h"

using namespace std;
using namespace diag;
using namespace para;
using namespace mc;
using namespace weight;

void Markov::AddTwoG() {
    if (Diag->Order == 0 || Worm->Exist || !Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;

    if (Diag->MeasureGammaGW != 0)
        return;

    gLine measureG = Diag->GMeasure;
    vertex vA = measureG->NeighVer(IN);
    vertex vB = measureG->NeighVer(OUT);

    ASSERT_ALLWAYS(vA->R == vB->R, "Measuring G Line R doesn't match!");

    spin spin_meas = measureG->Spin();
    Site r_meas = vA->R;

    real tau_C = RandomPickTau();
    real tau_D = RandomPickTau();

    Complex GACWeight = G->Weight(r_meas, r_meas, vA->Tau, tau_C, spin_meas, spin_meas,
                                  false, false, UExt);

    Complex GDBWeight = G->Weight(r_meas, r_meas, tau_D, vB->Tau, spin_meas, spin_meas,
                                  false, false, UExt);
    Complex measureGWeight = G->Weight(r_meas, r_meas, tau_C, tau_D, spin_meas, spin_meas,
                                       true, false, UExt);

    Complex weightRatio = GACWeight * GDBWeight * measureGWeight/measureG->Weight;

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= (*GammaGReweight)* ProbofCall[DELETE_TWO_G]
            / (ProbofCall[ADD_TWO_G] * ProbTau(tau_C) * ProbTau(tau_D));

    Proposed[ADD_TWO_G][Diag->Order] += 1.0;
    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[ADD_TWO_G][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        Diag->MeasureGammaGW = 1;

        vertex vC = Diag->Ver.Add();
        vertex vD = Diag->Ver.Add();
        gLine GAC = Diag->G.Add();
        gLine GDB = Diag->G.Add();

        vC->nG[IN] = GAC;
        vC->nG[OUT] = measureG;
        spin vC_spin[2] = {spin_meas, spin_meas};
        vC->SetVertex(r_meas, tau_C, vC_spin, IN);

        vD->nG[IN] = measureG;
        vD->nG[OUT] = GDB;
        spin vD_spin[2] = {spin_meas, spin_meas};
        vD->SetVertex(r_meas, tau_D, vD_spin, OUT);

        GAC->nVer[IN] = vA;
        GAC->nVer[OUT] = vC;
        GAC->SetGLine(measureG->K, GACWeight,
                      false, false); //IsMeasure, IsGammaG

        GDB->nVer[IN] = vD;
        GDB->nVer[OUT] = vB;
        GDB->SetGLine(measureG->K, GDBWeight,
                      false, false); //IsMeasure, IsGammaG

        vA->nG[OUT] = GAC;
        vB->nG[IN] = GDB;
        measureG->nVer[IN] = vC;
        measureG->nVer[OUT] = vD;
        measureG->Weight = measureGWeight;

    }

}

void Markov::DeleteTwoG() {
    if (Diag->Order == 0 || Worm->Exist || !Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;

    if (Diag->MeasureGammaGW != 1)
        return;

    gLine measureG = Diag->GMeasure;

    vertex vC = measureG->NeighVer(IN);
    vertex vD = measureG->NeighVer(OUT);

    gLine GAC = vC->NeighG(IN);
    gLine GDB = vD->NeighG(OUT);

    vertex vA = GAC->NeighVer(IN);
    vertex vB = GDB->NeighVer(OUT);

    if (vC->R != vD->R || vC->R != vA->R || vD->R != vB->R)
        return;


    spin spin_meas = measureG->Spin();
    ASSERT_ALLWAYS(vC->Spin()[IN]== spin_meas, "Spin doesn't match!");
    ASSERT_ALLWAYS(vD->Spin()[OUT]== spin_meas, "Spin doesn't match!");

    Site r_meas = vC->R;

    Complex measureGWeight = G->Weight(r_meas, r_meas, vA->Tau, vB->Tau, spin_meas, spin_meas, true, false, UExt);

    Complex weightRatio = measureGWeight/(measureG->Weight * GAC->Weight * GDB->Weight);

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= (ProbofCall[ADD_TWO_G] * ProbTau(vC->Tau) * ProbTau(vD->Tau))/((*GammaGReweight)* ProbofCall[DELETE_TWO_G]);

    Proposed[DELETE_TWO_G][Diag->Order] += 1.0;
    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[DELETE_TWO_G][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        Diag->MeasureGammaGW = 0;

        Diag->Ver.Remove(vC);
        Diag->Ver.Remove(vD);
        Diag->G.Remove(GAC);
        Diag->G.Remove(GDB);

        vA->nG[OUT] = measureG;
        vB->nG[IN] = measureG;
        measureG->nVer[IN] = vA;
        measureG->nVer[OUT] = vB;
        measureG->Weight = measureGWeight;
    }
}

void Markov::AddTwoW() {

    if (Diag->Order == 0 || Worm->Exist || Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;

    if (Diag->MeasureGammaGW != 0)
        return;

    wLine measureW = Diag->WMeasure;
    vertex vA = measureW->NeighVer(IN);
    vertex vB = measureW->NeighVer(OUT);

    bool flip_C = RandomPickBool();
    bool flip_D = RandomPickBool();

    spin spin_C[2], spin_D[2];

    if(flip_C){
        spin_C[IN] = FLIP(vA->Spin(IN));
        spin_C[OUT] = FLIP(vA->Spin(OUT));
    }else{
        spin_C[IN] = vA->Spin(IN);
        spin_C[OUT] = vA->Spin(OUT);
    }

    if(spin_C[IN]+vA->Spin(IN) != spin_C[OUT]+vA->Spin(OUT))
        return;

    if(flip_D){
        spin_D[IN] = FLIP(vB->Spin(IN));
        spin_D[OUT] = FLIP(vB->Spin(OUT));
    }else{
        spin_D[IN] = vB->Spin(IN);
        spin_D[OUT] = vB->Spin(OUT);
    }

    if(spin_D[IN]+vB->Spin(IN) != spin_D[OUT]+vB->Spin(OUT))
        return;

    Site r_C = RandomPickNeighborSite(vA->R);
    Site r_D = RandomPickNeighborSite(vB->R);

    bool IsDelta_C = RandomPickBool();
    bool IsDelta_D = RandomPickBool();

    //TODO Only Delta W
    //bool IsDelta_C = true;
    //bool IsDelta_D = true;

    //TODO Only Continuous W
//    bool IsDelta_C = false;
//    bool IsDelta_D = false;

    real tau_C, tau_D;
    Complex WACWeight, WDBWeight;

    if (IsDelta_C){
        tau_C = vA->Tau;
    }else{
        tau_C = RandomPickTau();
    }

    if (IsDelta_D){
        tau_D = vB->Tau;
    }else{
        tau_D = RandomPickTau();
    }

    WACWeight = W->Weight(vA->R, r_C, vA->Tau, tau_C, vA->Spin(), spin_C,
                          false, false, IsDelta_C, false, UExt);

    WDBWeight = W->Weight(r_D, vB->R, tau_D, vB->Tau, spin_D, vB->Spin(),
                          false, false, IsDelta_D, false, UExt);

    Complex measureWWeight = W->Weight(r_C, r_D, tau_C, tau_D, spin_C, spin_D,
                                       false, true, false, false, UExt);

    Complex weightRatio = WACWeight * WDBWeight * measureWWeight/measureW->Weight;

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= (*GammaWReweight)* ProbofCall[DELETE_TWO_W]
            / (ProbofCall[ADD_TWO_W] *0.5 * 0.5 *0.5 *0.5 * ProbNeighborSite(r_C) * ProbNeighborSite(r_D));

    //TODO: only delta/continuous W
    //prob *= (ProbofCall[DELETE_TWO_W])
    /// (ProbofCall[ADD_TWO_W] *0.5 *0.5 * ProbSite(r_C) * ProbSite(r_D));

    if (!IsDelta_C)
        prob /= ProbTau(tau_C);
    if (!IsDelta_D)
        prob /= ProbTau(tau_D);

    Proposed[ADD_TWO_W][Diag->Order] += 1.0;
    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[ADD_TWO_W][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        Diag->MeasureGammaGW = 2;

        vertex vC = Diag->Ver.Add();
        vertex vD = Diag->Ver.Add();
        wLine WAC = Diag->W.Add();
        wLine WDB = Diag->W.Add();

        vC->nW = WAC;
        vC->SetVertex(r_C, tau_C, spin_C, IN);

        vD->nW = WDB;
        vD->SetVertex(r_D, tau_D, spin_D, OUT);

        WAC->nVer[IN] = vA;
        WAC->nVer[OUT] = vC;
        WAC->SetWLine(measureW->K, WACWeight,
                      false, false, IsDelta_C, false); //IsMeasure, IsGammaG

        WDB->nVer[IN] = vD;
        WDB->nVer[OUT] = vB;
        WDB->SetWLine(measureW->K, WDBWeight,
                      false, false, IsDelta_D, false); //IsMeasure, IsGammaG

        vA->nW = WAC;
        vB->nW = WDB;
        measureW->nVer[IN] = vC;
        measureW->nVer[OUT] = vD;
        measureW->Weight = measureWWeight;

    }

}

void Markov::DeleteTwoW() {
    if (Diag->Order == 0 || Worm->Exist ||  Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;

    if (Diag->MeasureGammaGW != 2)
        return;

    wLine measureW = Diag->WMeasure;

    vertex vC = measureW->NeighVer(IN);
    vertex vD = measureW->NeighVer(OUT);

    wLine WAC = vC->NeighW();
    wLine WDB = vD->NeighW();

    vertex vA = WAC->NeighVer(IN);
    vertex vB = WDB->NeighVer(OUT);

    if (!isNeighbor(vA->R, vC->R))
        return;

    if (!isNeighbor(vD->R, vB->R))
        return;

    Complex measureWWeight = W->Weight(vA->R, vB->R, vA->Tau, vB->Tau, vA->Spin(), vB->Spin(), false, true, false, false, UExt);

    Complex weightRatio = measureWWeight/(measureW->Weight * WAC->Weight * WDB->Weight);

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= (ProbofCall[ADD_TWO_W] * 0.5 *0.5 *0.5 *0.5 * ProbNeighborSite(vC->R) *ProbNeighborSite(vD->R))
            /((*GammaWReweight) * ProbofCall[DELETE_TWO_W]);

    //TODO only Delta/Continuous W
    //prob *= (ProbofCall[ADD_TWO_W] *0.5 *0.5 * ProbSite(vC->R) *ProbSite(vD->R))/(ProbofCall[DELETE_TWO_W]);

    if (!WAC->IsDelta)
        prob *= ProbTau(vC->Tau);
    if (!WDB->IsDelta)
        prob *= ProbTau(vD->Tau);

    Proposed[DELETE_TWO_W][Diag->Order] += 1.0;
    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[DELETE_TWO_W][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        Diag->MeasureGammaGW = 0;

        Diag->Ver.Remove(vC);
        Diag->Ver.Remove(vD);
        Diag->W.Remove(WAC);
        Diag->W.Remove(WDB);

        vA->nW = measureW;
        vB->nW = measureW;
        measureW->nVer[IN] = vA;
        measureW->nVer[OUT] = vB;
        measureW->Weight = measureWWeight;
    }
}

/**
 *  change Tau in a vertex
 */
void Markov::ChangeTauInGammaW()
{
    if (Diag->Order == 0 || Worm->Exist ||  Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;
    if (Diag->MeasureGammaGW!=2)
        return;

    int isMeasureIN = RandomPickBool();
    vertex ver;
    if (isMeasureIN){
        ver = Diag->WMeasure->nVer[IN];
    }else{
        ver = Diag->WMeasure->nVer[OUT];
    }

    wLine w = ver->NeighW();

    real tau = RandomPickTau();

    vertex vW = w->NeighVer(ver->Dir);
    gLine gin = vW->NeighG(IN), gout = vW->NeighG(OUT);
    Complex ginWeight, goutWeight, wWeight, weightRatio;
    if (w->IsDelta){
//        return;
        wWeight = W->Weight(INVERSE(ver->Dir), ver->R, vW->R, tau, tau, ver->Spin(), vW->Spin(),
                            w->IsWorm, w->IsMeasure, w->IsDelta, w->IsWWGammaW, UExt);

        if (gin == gout) {
            //TODO:change to G(-0)
            ginWeight = G->Weight(gin->NeighVer(IN)->R, vW->R,
                                  tau, tau,
                                  gin->NeighVer(IN)->Spin(OUT), vW->Spin(IN),
                                  gin->IsMeasure, gin->IsGGGammaG, UExt);
        }
        else {
            ginWeight = G->Weight(gin->NeighVer(IN)->R, vW->R,
                                  gin->NeighVer(IN)->Tau, tau,
                                  gin->NeighVer(IN)->Spin(OUT), vW->Spin(IN),
                                  gin->IsMeasure, gin->IsGGGammaG, UExt);

            goutWeight = G->Weight(vW->R, gout->NeighVer(OUT)->R,
                                   tau, gout->NeighVer(OUT)->Tau,
                                   vW->Spin(OUT), gout->NeighVer(OUT)->Spin(IN),
                                   gout->IsMeasure, gout->IsGGGammaG, UExt);
        }
        weightRatio = ginWeight * goutWeight * wWeight / (gin->Weight * gout->Weight * w->Weight);

        if (gin == gout)
            weightRatio = ginWeight * wWeight / (gin->Weight * w->Weight);

    }else{

        wWeight = W->Weight(INVERSE(ver->Dir), ver->R, vW->R, tau, vW->Tau, ver->Spin(), vW->Spin(),
                            w->IsWorm, w->IsMeasure, w->IsDelta, w->IsWWGammaW, UExt);

        weightRatio =  wWeight / ( w->Weight);

    }

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= ProbTau(ver->Tau) / ProbTau(tau);

    Proposed[CHANGE_TAU_IN_GAMMAW][Diag->Order] += 1.0;

    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[CHANGE_TAU_IN_GAMMAW][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        ver->Tau = tau;
        w->Weight = wWeight;

        if (w->IsDelta){
            vW->Tau = tau;
            gin->Weight = ginWeight;
            if (gout != gin)
                gout->Weight = goutWeight;
        }
    }
}

/**
 *  change R in a vertex
 */
void Markov::ChangeRInGammaW()
{
    if (Diag->Order == 0 || Worm->Exist ||  Diag->MeasureGLine || Diag->HasGammaGW == 0)
        return;
    if (Diag->MeasureGammaGW!=2)
        return;

    int isMeasureIN = RandomPickBool();
    vertex ver;
    if (isMeasureIN){
        ver = Diag->WMeasure->nVer[IN];
    }else{
        ver = Diag->WMeasure->nVer[OUT];
    }

    wLine w = ver->NeighW();
    if (w->IsDelta)
        return;

    Site R = RandomPickNeighborSite(ver->R);

    vertex vW = w->NeighVer(ver->Dir);
    Complex wWeight;
    wWeight = W->Weight(INVERSE(ver->Dir), R, vW->R, ver->Tau, vW->Tau, ver->Spin(), vW->Spin(),
                        w->IsWorm, w->IsMeasure, w->IsDelta, w->IsWWGammaW, UExt);

    Complex weightRatio =  wWeight / ( w->Weight);

    real prob = mod(weightRatio);
    Complex sgn = phase(weightRatio);

    prob *= ProbSite(ver->R) / ProbNeighborSite(R);

    Proposed[CHANGE_R_IN_GAMMAW][Diag->Order] += 1.0;

    if (prob >= 1.0 || RNG->urn() < prob) {
        Accepted[CHANGE_R_IN_GAMMAW][Diag->Order] += 1.0;

        Diag->Phase *= sgn;
        Diag->Weight *= weightRatio;

        ver->R = R;
        w->Weight = wWeight;
    }
}